
{
    "server": "0.0.0.0",
    "server_ipv6": "::",
    "port_password": { "4041": "p@ssw0rd",
        "4051": "foobar1",
        "4052": "foobar2",
        "4053": "foobar3"
    },
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "timeout": 300,
    "method": "aes-256-cfb",
    "protocol": "auth_aes128_sha1",
    "protocol_param": "",
    "obfs": "http_simple_compatible",
    "obfs_param": "",
    "redirect": "",
    "dns_ipv6": false,
    "fast_open": false,
    "workers": 1
}
